.header {
    display: flex;
    flex-direction: row;
    gap: 10px;

    margin: 0;
    align-items: center;
    padding: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
    color: white;
        /*font-size: 15px;*/
    background: #A21313;

    img {
        height: 20px;
        object-fit: cover;
    }

    h1 {
        margin: 0;
    }
}

body {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background: antiquewhite;
}

.body_container {
    padding: 10px;
}

.container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row_container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    background: white;
}

.col_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    background: white;
    padding: 10px;
}

.event {
    display: flex;
    flex-direction: row;
}
